<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        style="@style/ac1">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="@dimen/ac1lw"
            android:layout_height="@dimen/ac1lh"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/ac1MT"
            tools:srcCompat="@tools:sample/avatars[0]" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/pd"
            android:layout_marginTop="@dimen/mt"
            android:gravity="center"
            style="@style/shake"
            android:text="@string/shake" />
    </LinearLayout>
</android.support.constraint.ConstraintLayout>